.button {
  width: 50%;
  background-color: white;
  display: block;
  margin : auto;
  color: green;
  border-radius: 6px;
  border: 3px solid maroon;
}
.initGamePage1 {
  width: 50%;
  height: 8%;
  background-color: white;
  display: block;
  margin : auto;
  color: green;
  border-radius: 17px;
  border: 3px solid maroon;
}
.initGamePage2 {
  width: 50%;
  height: 5%;
  background-color: white;
  display: block;
  margin : auto;
  color: green;
  border-radius: 17px;
  border: 3px solid maroon;
}
